<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Lemonad Unit Tests">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>